# Shopping-cart-team-2

./: README.md
Data/: brands.json  category.json  (+2 more)
server/shopping-cart/: build.gradle
server/shopping-cart/src/main/java/com/example/shoppingcart/: ShoppingCartApplication.java
server/shopping-cart/src/main/java/com/example/shoppingcart/Config/: ElasticSearchConfiguration.java  SecurityConfig.java  UserConfig.java
server/shopping-cart/src/main/java/com/example/shoppingcart/Controller/: AuthController.java  CartController.java  ClothController.java  HomeController.java
server/shopping-cart/src/main/java/com/example/shoppingcart/Model/: Brand.java  Cart.java  CartItem.java  CartItemDTO.java  Category.java  Cloth.java  ClothSearch.java  Gender.java  IndexPageItem.java  JwtRequest.java  JwtResponse.java  User.java  UserModel.java  clothResult.java
server/shopping-cart/src/main/java/com/example/shoppingcart/MongoDb/Config/: ElasticSearchConfiguration.java  SecurityConfig.java  UserConfig.java
server/shopping-cart/src/main/java/com/example/shoppingcart/MongoDb/Controller/: AuthController.java  CartController.java  ClothController.java  HomeController.java
server/shopping-cart/src/main/java/com/example/shoppingcart/MongoDb/Model/: Brand.java  Cart.java  CartItem.java  CartItemDTO.java  Category.java  Cloth.java  ClothSearch.java  Gender.java  JwtRequest.java  JwtResponse.java  User.java  clothResult.java
server/shopping-cart/src/main/java/com/example/shoppingcart/MongoDb/Repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ClothRepository.java  ClothSearchRepository.java  GenderRepository.java  UserRepository.java
server/shopping-cart/src/main/java/com/example/shoppingcart/MongoDb/Service/: ClothingSearchService.java  CustomUserDetailService.java  UserService.java
server/shopping-cart/src/main/java/com/example/shoppingcart/MongoDb/sercurity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
server/shopping-cart/src/main/java/com/example/shoppingcart/Mysql/Config/: ElasticSearchConfiguration.java  SecurityConfig.java  UserConfig.java
server/shopping-cart/src/main/java/com/example/shoppingcart/Repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ClothRepository.java  ClothSearchRepository.java  GenderRepository.java  IndexPageRepository.java  UserRepository.java
server/shopping-cart/src/main/java/com/example/shoppingcart/Service/: ClothingSearchService.java  CustomUserDetailService.java  UserService.java
server/shopping-cart/src/main/java/com/example/shoppingcart/sercurity/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
server/shopping-cart/src/main/resources/: application.properties
serverMySQL/Shopping-sql/: build.gradle
serverMySQL/Shopping-sql/src/main/java/com/example/Shoppingsql/: ShoppingSqlApplication.java
serverMySQL/Shopping-sql/src/main/java/com/example/Shoppingsql/Config/: ElasticSearchConfiguration.java  SecurityConfig.java  UserConfig.java
serverMySQL/Shopping-sql/src/main/java/com/example/Shoppingsql/Controller/: AuthController.java  CartController.java  ClothController.java
serverMySQL/Shopping-sql/src/main/java/com/example/Shoppingsql/Model/: Brand.java  Brands.java  Cart.java  CartItem.java  CartItemDTO.java  Category.java  Cloth.java  ClothSearch.java  Gender.java  IndexPageItem.java  JwtRequest.java  JwtResponse.java  User.java  clothResult.java
serverMySQL/Shopping-sql/src/main/java/com/example/Shoppingsql/Repository/: BrandRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ClothRepository.java  ClothResultRepository.java  ClothSearchRepository.java  GenderRepository.java  IndexPageRepository.java  UserRepository.java
serverMySQL/Shopping-sql/src/main/java/com/example/Shoppingsql/Security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
serverMySQL/Shopping-sql/src/main/java/com/example/Shoppingsql/Service/: ClothingSearchService.java  CustomUserDetailService.java  UserService.java
serverMySQL/Shopping-sql/src/main/resources/: application.properties
serverMySQL/Shopping-sql/src/test/java/com/example/Shoppingsql/: ShoppingSqlApplicationTests.java
(+116 files in other folders)
