plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.data:spring-data-elasticsearch'
	implementation 'org.springframework.data:spring-data-mongodb'
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.10.2'
	implementation 'jakarta.json:jakarta.json-api:2.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.projectlombok:lombok:1.18.28'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2' 
	
	implementation 'javax.xml.bind:jaxb-api:2.2.4'		
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'jakarta.json:jakarta.json-api:2.0.1'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	 
}


tasks.named('test') {
	useJUnitPlatform()
}
